<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>Create Purchase Order Item</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>Create Purchase order Item</text>
      </name>
      <graphics>
        <position x="279" y="373" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Record Goods Receipt</text>
      </name>
      <graphics>
        <position x="857" y="372" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Vendor Creates Invoice</text>
      </name>
      <graphics>
        <position x="857" y="491" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Record Invoice Receipt</text>
      </name>
      <graphics>
        <position x="1043" y="407" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Clear Invoice</text>
      </name>
      <graphics>
        <position x="1419" y="360" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="118" y="328" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Create Purchase Order Requisition Item</text>
      </name>
      <graphics>
        <position x="120" y="410" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="704" y="436" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="526" y="406" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>Receive Order Confirmation</text>
      </name>
      <graphics>
        <position x="524" y="314" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="1223" y="400" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>Remove payment block</text>
      </name>
      <graphics>
        <position x="1220" y="327" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Record Goods Receipt2</text>
      </name>
      <graphics>
        <position x="524" y="200" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Record Invoice Receipt2</text>
      </name>
      <graphics>
        <position x="859" y="251" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="1041" y="112" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Vendor Create Invoice2</text>
      </name>
      <graphics>
        <position x="709" y="310" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Record Goods Receipt2</text>
      </name>
      <graphics>
        <position x="1034" y="245" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>Delete Purchase order Item</text>
      </name>
      <graphics>
        <position x="882" y="658" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="1225" y="473" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="699" y="173" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="1043" y="50" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="1040" y="333" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="216" y="374" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="949" y="372" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="785" y="370" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="782" y="489" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="953" y="492" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="1141" y="359" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <graphics>
        <position x="1597" y="369" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="30" y="373" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>Var(7)+Var(1,2)</text>
      </name>
      <graphics>
        <position x="629" y="369" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="333" y="374" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>Var(4)</text>
      </name>
      <graphics>
        <position x="1315" y="360" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <name>
        <text>Consignment-Var(3)</text>
      </name>
      <graphics>
        <position x="621" y="114" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="799" y="251" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="955" y="252" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr2" target="pl4" />
    <arc id="a3" source="pl7" target="tr2" />
    <arc id="a4" source="pl8" target="tr3" />
    <arc id="a5" source="tr3" target="pl9" />
    <arc id="a6" source="pl4" target="tr6" />
    <arc id="a7" source="pl9" target="tr6" />
    <arc id="a8" source="tr6" target="pl10" />
    <arc id="a9" source="tr7" target="pl11" />
    <arc id="a10" source="pl12" target="tr9" />
    <arc id="a11" source="tr9" target="pl1" />
    <arc id="a12" source="pl12" target="tr10" />
    <arc id="a13" source="tr12" target="pl7" />
    <arc id="a14" source="tr12" target="pl8" />
    <arc id="a15" source="pl14" target="tr12" />
    <arc id="a16" source="tr1" target="pl15" />
    <arc id="a17" source="pl15" target="tr16" />
    <arc id="a18" source="tr16" target="pl14" />
    <arc id="a19" source="tr17" target="pl14" />
    <arc id="a20" source="pl10" target="tr18" />
    <arc id="a21" source="tr18" target="pl18" />
    <arc id="a22" source="pl18" target="tr7" />
    <arc id="a23" source="tr20" target="pl18" />
    <arc id="a24" source="tr4" target="pl2" />
    <arc id="a25" source="tr10" target="pl1" />
    <arc id="a26" source="pl15" target="tr4" />
    <arc id="a27" source="pl15" target="tr17" />
    <arc id="a28" source="pl10" target="tr20" />
    <arc id="a29" source="pl2" target="tr8" />
    <arc id="a30" source="tr8" target="pl18" />
    <arc id="a55" source="pl14" target="tr11" />
    <arc id="a56" source="tr11" target="pl5" />
    <arc id="a73" source="pl5" target="tr5" />
    <arc id="a74" source="tr5" target="pl6" />
    <arc id="a75" source="pl6" target="tr14" />
    <arc id="a76" source="tr14" target="pl10" />
    <arc id="a77" source="tr15" target="pl11" />
    <arc id="a78" source="pl10" target="tr19" />
    <arc id="a79" source="tr19" target="pl11" />
    <arc id="a80" source="pl15" target="tr15" />
    <arc id="a81" source="pl2" target="tr21" />
    <arc id="a82" source="tr21" target="pl11" />
    <arc id="a83" source="pl2" target="tr13" />
    <arc id="a84" source="tr13" target="pl5" />
    <arc id="a85" source="pl6" target="tr22" />
    <arc id="a86" source="tr22" target="pl10" />
  </net>
</pnml>