<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>Create Purchase Order Item</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="111" y="390" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="1039" y="365" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="889" y="365" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="886" y="484" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="1043" y="485" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="1208" y="352" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <graphics>
        <position x="1628" y="348" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="49" y="391" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <graphics>
        <position x="747" y="377" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="381" y="397" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="1394" y="323" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="737" y="92" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="904" y="247" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="1045" y="245" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="434" y="398" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="503" y="393" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>Create Purchase order Item</text>
      </name>
      <graphics>
        <position x="290" y="399" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Record Goods Receipt</text>
      </name>
      <graphics>
        <position x="961" y="367" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Vendor Creates Invoice</text>
      </name>
      <graphics>
        <position x="961" y="486" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Record Invoice Receipt</text>
      </name>
      <graphics>
        <position x="1133" y="400" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Clear Invoice</text>
      </name>
      <graphics>
        <position x="1455" y="349" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="78" y="320" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Create Purchase Order Requisition Item</text>
      </name>
      <graphics>
        <position x="87" y="473" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="808" y="431" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="644" y="414" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>Receive Order Confirmation</text>
      </name>
      <graphics>
        <position x="642" y="322" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="1268" y="351" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>Remove payment block</text>
      </name>
      <graphics>
        <position x="1265" y="281" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Record Goods Receipt2</text>
      </name>
      <graphics>
        <position x="692" y="91" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Record Invoice Receipt2</text>
      </name>
      <graphics>
        <position x="963" y="246" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="1131" y="105" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Vendor Creates Invoice2</text>
      </name>
      <graphics>
        <position x="813" y="305" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Record Goods Receipt3</text>
      </name>
      <graphics>
        <position x="1132" y="239" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>Delete Purchase order Item</text>
      </name>
      <graphics>
        <position x="986" y="653" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="1269" y="422" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="807" y="151" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="1106" y="24" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="1130" y="326" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="982" y="581" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>Change Quantity</text>
      </name>
      <graphics>
        <position x="403" y="465" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="408" y="328" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>Change Price</text>
      </name>
      <graphics>
        <position x="477" y="454" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="471" y="330" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl3">
      <graphics>
        <position x="184" y="394" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr28">
      <graphics>
        <position x="162" y="322" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>Vencor Creates Invoice3</text>
      </name>
      <graphics>
        <position x="159" y="478" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl17">
      <graphics>
        <position x="247" y="399" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr30">
      <graphics>
        <position x="220" y="320" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>Receive Order Confirmation 2</text>
      </name>
      <graphics>
        <position x="221" y="476" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr32">
      <graphics>
        <position x="1443" y="294" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl19">
      <graphics>
        <position x="329" y="398" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr33">
      <graphics>
        <position x="345" y="312" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <name>
        <text>Vendor Creates Invoice4</text>
      </name>
      <graphics>
        <position x="343" y="469" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl20">
      <graphics>
        <position x="848" y="655" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr35">
      <name>
        <text>Receive Order Confirmation3</text>
      </name>
      <graphics>
        <position x="690" y="676" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr36">
      <graphics>
        <position x="686" y="599" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr37">
      <name>
        <text>Receive Order Confirmation 3</text>
      </name>
      <graphics>
        <position x="537" y="197" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <graphics>
        <position x="605" y="202" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl21">
      <graphics>
        <position x="641" y="92" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr39">
      <graphics>
        <position x="959" y="171" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="tr2" target="pl4" />
    <arc id="a2" source="pl7" target="tr2" />
    <arc id="a3" source="pl8" target="tr3" />
    <arc id="a4" source="tr3" target="pl9" />
    <arc id="a5" source="pl4" target="tr6" />
    <arc id="a6" source="pl9" target="tr6" />
    <arc id="a7" source="tr6" target="pl10" />
    <arc id="a8" source="tr7" target="pl11" />
    <arc id="a9" source="pl12" target="tr9" />
    <arc id="a10" source="tr9" target="pl1" />
    <arc id="a11" source="pl12" target="tr10" />
    <arc id="a12" source="tr12" target="pl7" />
    <arc id="a13" source="tr12" target="pl8" />
    <arc id="a14" source="pl14" target="tr12" />
    <arc id="a15" source="tr16" target="pl14" />
    <arc id="a16" source="tr17" target="pl14" />
    <arc id="a18" source="pl10" target="tr18" />
    <arc id="a19" source="tr18" target="pl18" />
    <arc id="a20" source="pl18" target="tr7" />
    <arc id="a21" source="tr20" target="pl18" />
    <arc id="a22" source="tr4" target="pl2" />
    <arc id="a23" source="tr10" target="pl1" />
    <arc id="a24" source="pl10" target="tr20" />
    <arc id="a25" source="pl2" target="tr8" />
    <arc id="a28" source="tr8" target="pl18" />
    <arc id="a29" source="pl14" target="tr11" />
    <arc id="a30" source="tr11" target="pl5" />
    <arc id="a55" source="pl5" target="tr5" />
    <arc id="a56" source="tr5" target="pl6" />
    <arc id="a73" source="pl6" target="tr14" />
    <arc id="a74" source="tr14" target="pl10" />
    <arc id="a75" source="tr15" target="pl11" />
    <arc id="a76" source="pl10" target="tr19" />
    <arc id="a77" source="tr19" target="pl11" />
    <arc id="a78" source="pl2" target="tr21" />
    <arc id="a79" source="tr21" target="pl11" />
    <arc id="a81" source="pl2" target="tr13" />
    <arc id="a82" source="tr13" target="pl5" />
    <arc id="a83" source="pl6" target="tr22" />
    <arc id="a84" source="tr22" target="pl10" />
    <arc id="a85" source="tr23" target="pl11" />
    <arc id="a86" source="pl15" target="tr24" />
    <arc id="a99" source="tr24" target="pl13" />
    <arc id="a100" source="pl15" target="tr25" />
    <arc id="a101" source="tr25" target="pl13" />
    <arc id="a102" source="pl13" target="tr27" />
    <arc id="a103" source="pl13" target="tr26" />
    <arc id="a104" source="tr27" target="pl16" />
    <arc id="a105" source="tr26" target="pl16" />
    <arc id="a106" source="pl16" target="tr17" />
    <arc id="a107" source="pl16" target="tr16" />
    <arc id="a108" source="pl16" target="tr23" />
    <arc id="a109" source="pl1" target="tr28" />
    <arc id="a110" source="pl1" target="tr29" />
    <arc id="a111" source="tr29" target="pl3" />
    <arc id="a112" source="tr28" target="pl3" />
    <arc id="a113" source="pl3" target="tr30" />
    <arc id="a114" source="pl3" target="tr31" />
    <arc id="a115" source="tr30" target="pl17" />
    <arc id="a116" source="tr31" target="pl17" />
    <arc id="a117" source="pl17" target="tr1" />
    <arc id="a118" source="pl18" target="tr32" />
    <arc id="a119" source="tr32" target="pl11" />
    <arc id="a120" source="tr1" target="pl19" />
    <arc id="a121" source="pl19" target="tr33" />
    <arc id="a122" source="tr33" target="pl15" />
    <arc id="a123" source="pl19" target="tr34" />
    <arc id="a124" source="tr34" target="pl15" />
    <arc id="a125" source="pl16" target="tr36" />
    <arc id="a126" source="pl16" target="tr35" />
    <arc id="a127" source="tr36" target="pl20" />
    <arc id="a128" source="tr35" target="pl20" />
    <arc id="a129" source="pl20" target="tr15" />
    <arc id="a130" source="pl16" target="tr38" />
    <arc id="a131" source="pl16" target="tr37" />
    <arc id="a132" source="tr37" target="pl21" />
    <arc id="a133" source="tr38" target="pl21" />
    <arc id="a134" source="pl21" target="tr4" />
    <arc id="a135" source="pl5" target="tr39" />
    <arc id="a136" source="tr39" target="pl6" />
  </net>
</pnml>