<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>Create Purchase Order Item</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="111" y="390" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="986" y="369" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="857" y="367" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="854" y="486" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="1002" y="489" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="1170" y="305" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <graphics>
        <position x="1628" y="348" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="49" y="391" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <graphics>
        <position x="747" y="377" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="390" y="390" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="1430" y="323" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="737" y="92" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="904" y="247" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="1013" y="213" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="468" y="388" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="510" y="384" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>Create Purchase order Item</text>
      </name>
      <graphics>
        <position x="274" y="399" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Record Goods Receipt</text>
      </name>
      <graphics>
        <position x="929" y="369" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Vendor Creates Invoice</text>
      </name>
      <graphics>
        <position x="929" y="488" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Record Invoice Receipt</text>
      </name>
      <graphics>
        <position x="1056" y="422" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Clear Invoice</text>
      </name>
      <graphics>
        <position x="1484" y="349" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="78" y="320" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Create Purchase Order Requisition Item</text>
      </name>
      <graphics>
        <position x="87" y="473" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="808" y="431" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="625" y="419" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>Receive Order Confirmation</text>
      </name>
      <graphics>
        <position x="624" y="324" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="1337" y="349" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>Remove payment block</text>
      </name>
      <graphics>
        <position x="1332" y="280" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Record Goods Receipt2</text>
      </name>
      <graphics>
        <position x="692" y="91" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Record Invoice Receipt2</text>
      </name>
      <graphics>
        <position x="977" y="257" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="1131" y="105" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Vendor Creates Invoice2</text>
      </name>
      <graphics>
        <position x="802" y="266" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Record Goods Receipt3</text>
      </name>
      <graphics>
        <position x="1125" y="176" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>Delete Purchase order Item</text>
      </name>
      <graphics>
        <position x="986" y="653" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="1359" y="413" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="798" y="186" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="1103" y="43" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="1129" y="268" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="982" y="581" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>Change Quantity</text>
      </name>
      <graphics>
        <position x="468" y="490" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="459" y="315" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>Change Price</text>
      </name>
      <graphics>
        <position x="521" y="488" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="501" y="310" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl3">
      <graphics>
        <position x="170" y="395" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr28">
      <graphics>
        <position x="151" y="320" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr29">
      <name>
        <text>Vencor Creates Invoice3</text>
      </name>
      <graphics>
        <position x="144" y="476" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl17">
      <graphics>
        <position x="233" y="400" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr30">
      <graphics>
        <position x="206" y="321" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr31">
      <name>
        <text>Receive Order Confirmation 2</text>
      </name>
      <graphics>
        <position x="207" y="477" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr32">
      <graphics>
        <position x="1477" y="291" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl19">
      <graphics>
        <position x="317" y="389" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr33">
      <graphics>
        <position x="386" y="314" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr34">
      <name>
        <text>Vendor Creates Invoice4</text>
      </name>
      <graphics>
        <position x="387" y="489" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl20">
      <graphics>
        <position x="744" y="651" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr35">
      <name>
        <text>Receive Order Confirmation4</text>
      </name>
      <graphics>
        <position x="693" y="672" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr36">
      <graphics>
        <position x="692" y="624" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr37">
      <name>
        <text>Receive Order Confirmation 3</text>
      </name>
      <graphics>
        <position x="537" y="197" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr38">
      <graphics>
        <position x="605" y="202" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl21">
      <graphics>
        <position x="641" y="92" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr39">
      <graphics>
        <position x="967" y="154" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl22">
      <graphics>
        <position x="645" y="376" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr40">
      <name>
        <text>Record Invoice Receipt3</text>
      </name>
      <graphics>
        <position x="703" y="324" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr41">
      <graphics>
        <position x="702" y="420" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr42">
      <graphics>
        <position x="690" y="30" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl23">
      <graphics>
        <position x="343" y="678" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr43">
      <name>
        <text>Release Purchase Order</text>
      </name>
      <graphics>
        <position x="308" y="621" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr44">
      <name>
        <text>Change Approval for Purchase Order</text>
      </name>
      <graphics>
        <position x="344" y="754" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl24">
      <graphics>
        <position x="1296" y="317" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr45">
      <name>
        <text>Change Price</text>
      </name>
      <graphics>
        <position x="1254" y="267" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr46">
      <graphics>
        <position x="1260" y="350" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl25">
      <graphics>
        <position x="356" y="392" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr47">
      <graphics>
        <position x="330" y="316" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr48">
      <name>
        <text>Record Invoice Receipt</text>
      </name>
      <graphics>
        <position x="346" y="489" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr49">
      <graphics>
        <position x="215" y="615" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr50">
      <graphics>
        <position x="1060" y="161" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr51">
      <name>
        <text>Vendor Creates Invoice 4</text>
      </name>
      <graphics>
        <position x="1059" y="266" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl26">
      <graphics>
        <position x="1098" y="217" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr52">
      <name>
        <text>Change Delivery Indicator</text>
      </name>
      <graphics>
        <position x="378" y="616" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr55">
      <graphics>
        <position x="1038" y="335" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="tr2" target="pl4" />
    <arc id="a2" source="pl7" target="tr2" />
    <arc id="a3" source="pl8" target="tr3" />
    <arc id="a4" source="tr3" target="pl9" />
    <arc id="a5" source="pl4" target="tr6" />
    <arc id="a6" source="pl9" target="tr6" />
    <arc id="a7" source="tr6" target="pl10" />
    <arc id="a8" source="tr7" target="pl11" />
    <arc id="a9" source="pl12" target="tr9" />
    <arc id="a10" source="tr9" target="pl1" />
    <arc id="a11" source="pl12" target="tr10" />
    <arc id="a12" source="tr12" target="pl7" />
    <arc id="a13" source="tr12" target="pl8" />
    <arc id="a14" source="pl14" target="tr12" />
    <arc id="a15" source="tr18" target="pl18" />
    <arc id="a16" source="pl18" target="tr7" />
    <arc id="a18" source="tr20" target="pl18" />
    <arc id="a19" source="tr4" target="pl2" />
    <arc id="a20" source="tr10" target="pl1" />
    <arc id="a21" source="pl2" target="tr8" />
    <arc id="a22" source="tr8" target="pl18" />
    <arc id="a23" source="pl14" target="tr11" />
    <arc id="a24" source="tr11" target="pl5" />
    <arc id="a25" source="pl5" target="tr5" />
    <arc id="a28" source="tr5" target="pl6" />
    <arc id="a29" source="tr14" target="pl10" />
    <arc id="a30" source="tr15" target="pl11" />
    <arc id="a55" source="pl10" target="tr19" />
    <arc id="a56" source="tr19" target="pl11" />
    <arc id="a73" source="pl2" target="tr21" />
    <arc id="a74" source="tr21" target="pl11" />
    <arc id="a75" source="pl2" target="tr13" />
    <arc id="a76" source="tr13" target="pl5" />
    <arc id="a77" source="tr22" target="pl10" />
    <arc id="a78" source="tr23" target="pl11" />
    <arc id="a79" source="pl15" target="tr24" />
    <arc id="a81" source="tr24" target="pl13" />
    <arc id="a82" source="pl15" target="tr25" />
    <arc id="a83" source="tr25" target="pl13" />
    <arc id="a84" source="pl13" target="tr27" />
    <arc id="a85" source="pl13" target="tr26" />
    <arc id="a86" source="tr27" target="pl16" />
    <arc id="a99" source="tr26" target="pl16" />
    <arc id="a100" source="pl16" target="tr17" />
    <arc id="a101" source="pl16" target="tr16" />
    <arc id="a102" source="pl16" target="tr23" />
    <arc id="a103" source="pl1" target="tr28" />
    <arc id="a104" source="pl1" target="tr29" />
    <arc id="a105" source="tr29" target="pl3" />
    <arc id="a106" source="tr28" target="pl3" />
    <arc id="a107" source="pl3" target="tr30" />
    <arc id="a108" source="pl3" target="tr31" />
    <arc id="a109" source="tr30" target="pl17" />
    <arc id="a110" source="tr31" target="pl17" />
    <arc id="a111" source="pl17" target="tr1" />
    <arc id="a112" source="pl18" target="tr32" />
    <arc id="a113" source="tr32" target="pl11" />
    <arc id="a114" source="tr1" target="pl19" />
    <arc id="a115" source="tr33" target="pl15" />
    <arc id="a116" source="tr34" target="pl15" />
    <arc id="a117" source="pl16" target="tr36" />
    <arc id="a118" source="pl16" target="tr35" />
    <arc id="a119" source="tr36" target="pl20" />
    <arc id="a120" source="tr35" target="pl20" />
    <arc id="a121" source="pl20" target="tr15" />
    <arc id="a122" source="pl16" target="tr38" />
    <arc id="a123" source="pl16" target="tr37" />
    <arc id="a124" source="tr37" target="pl21" />
    <arc id="a125" source="tr38" target="pl21" />
    <arc id="a126" source="pl21" target="tr4" />
    <arc id="a127" source="pl5" target="tr39" />
    <arc id="a128" source="tr39" target="pl6" />
    <arc id="a129" source="tr17" target="pl22" />
    <arc id="a130" source="tr16" target="pl22" />
    <arc id="a131" source="pl22" target="tr40" />
    <arc id="a132" source="pl22" target="tr41" />
    <arc id="a133" source="tr40" target="pl14" />
    <arc id="a134" source="tr41" target="pl14" />
    <arc id="a135" source="pl2" target="tr42" />
    <arc id="a136" source="tr42" target="pl21" />
    <arc id="a137" source="tr43" target="pl23" />
    <arc id="a138" source="pl23" target="tr44" />
    <arc id="a139" source="tr44" target="pl11" />
    <arc id="a140" source="pl10" target="tr45" />
    <arc id="a141" source="pl10" target="tr46" />
    <arc id="a142" source="tr45" target="pl24" />
    <arc id="a143" source="tr46" target="pl24" />
    <arc id="a144" source="pl24" target="tr20" />
    <arc id="a145" source="pl24" target="tr18" />
    <arc id="a146" source="pl25" target="tr33" />
    <arc id="a147" source="pl25" target="tr34" />
    <arc id="a148" source="pl19" target="tr48" />
    <arc id="a149" source="pl19" target="tr47" />
    <arc id="a150" source="tr47" target="pl25" />
    <arc id="a151" source="tr48" target="pl25" />
    <arc id="a152" source="pl19" target="tr43" />
    <arc id="a153" source="pl19" target="tr49" />
    <arc id="a154" source="tr49" target="pl23" />
    <arc id="a155" source="pl6" target="tr50" />
    <arc id="a156" source="tr50" target="pl26" />
    <arc id="a157" source="pl26" target="tr14" />
    <arc id="a158" source="pl26" target="tr22" />
    <arc id="a159" source="pl6" target="tr51" />
    <arc id="a160" source="tr51" target="pl26" />
    <arc id="a161" source="pl19" target="tr52" />
    <arc id="a162" source="tr52" target="pl11" />
    <arc id="a163" source="pl4" target="tr55" />
    <arc id="a164" source="pl9" target="tr55" />
    <arc id="a165" source="tr55" target="pl5" />
  </net>
</pnml>