<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>Create Purchase Order Item</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>Create Purchase order Item</text>
      </name>
      <graphics>
        <position x="381" y="408" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Record Goods Receipt</text>
      </name>
      <graphics>
        <position x="809" y="137" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Vendor Creates Invoice</text>
      </name>
      <graphics>
        <position x="809" y="422" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Record Invoice Receipt</text>
      </name>
      <graphics>
        <position x="1039" y="271" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Clear Invoice</text>
      </name>
      <graphics>
        <position x="1333" y="272" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="220" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Create Purchase Order Requisition Item</text>
      </name>
      <graphics>
        <position x="222" y="445" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="692" y="283" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="499" y="314" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>Receive Order Confirmation</text>
      </name>
      <graphics>
        <position x="495" y="199" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="1180" y="310" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>Remove payment block</text>
      </name>
      <graphics>
        <position x="1179" y="213" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="318" y="409" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="925" y="211" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="690" y="215" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="690" y="335" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="930" y="338" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="1099" y="270" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <graphics>
        <position x="1390" y="272" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="136" y="396" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <name>
        <text>Var(7)+Var(1,2)</text>
      </name>
      <graphics>
        <position x="588" y="279" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="383" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <name>
        <text>Var(4)</text>
      </name>
      <graphics>
        <position x="1272" y="270" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr4">
      <name>
        <text>Record Goods Receipt2</text>
      </name>
      <graphics>
        <position x="379" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl2">
      <name>
        <text>Consignment-Var(3)</text>
      </name>
      <graphics>
        <position x="899" y="48" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr5">
      <name>
        <text>Record Invoice Receipt2</text>
      </name>
      <graphics>
        <position x="1008" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr2" target="pl4" />
    <arc id="a3" source="pl7" target="tr2" />
    <arc id="a4" source="pl8" target="tr3" />
    <arc id="a5" source="tr3" target="pl9" />
    <arc id="a6" source="pl4" target="tr6" />
    <arc id="a7" source="pl9" target="tr6" />
    <arc id="a8" source="tr6" target="pl10" />
    <arc id="a9" source="tr7" target="pl11" />
    <arc id="a10" source="pl12" target="tr9" />
    <arc id="a11" source="tr9" target="pl1" />
    <arc id="a12" source="pl12" target="tr10" />
    <arc id="a13" source="tr12" target="pl7" />
    <arc id="a14" source="tr12" target="pl8" />
    <arc id="a15" source="pl14" target="tr12" />
    <arc id="a16" source="tr1" target="pl15" />
    <arc id="a17" source="pl15" target="tr16" />
    <arc id="a18" source="tr16" target="pl14" />
    <arc id="a19" source="tr17" target="pl14" />
    <arc id="a20" source="pl10" target="tr18" />
    <arc id="a21" source="tr18" target="pl18" />
    <arc id="a22" source="pl18" target="tr7" />
    <arc id="a23" source="tr20" target="pl18" />
    <arc id="a24" source="tr4" target="pl2" />
    <arc id="a25" source="pl2" target="tr5" />
    <arc id="a26" source="tr5" target="pl10" />
    <arc id="a27" source="tr10" target="pl1" />
    <arc id="a28" source="pl15" target="tr4" />
    <arc id="a29" source="pl15" target="tr17" />
    <arc id="a30" source="pl10" target="tr20" />
  </net>
</pnml>