<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>Create Purchase Order Item</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <transition id="tr1">
      <name>
        <text>Create Purchase order Item</text>
      </name>
      <graphics>
        <position x="172" y="373" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr2">
      <name>
        <text>Record Goods Receipt</text>
      </name>
      <graphics>
        <position x="857" y="372" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Vendor Creates Invoice</text>
      </name>
      <graphics>
        <position x="857" y="491" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>Record Invoice Receipt</text>
      </name>
      <graphics>
        <position x="1043" y="407" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>Clear Invoice</text>
      </name>
      <graphics>
        <position x="1422" y="347" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <graphics>
        <position x="73" y="327" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>Create Purchase Order Requisition Item</text>
      </name>
      <graphics>
        <position x="75" y="409" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <graphics>
        <position x="704" y="436" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr16">
      <graphics>
        <position x="526" y="406" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr17">
      <name>
        <text>Receive Order Confirmation</text>
      </name>
      <graphics>
        <position x="524" y="314" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr18">
      <graphics>
        <position x="1201" y="358" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr20">
      <name>
        <text>Remove payment block</text>
      </name>
      <graphics>
        <position x="1198" y="288" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>Record Goods Receipt2</text>
      </name>
      <graphics>
        <position x="528" y="202" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>Record Invoice Receipt2</text>
      </name>
      <graphics>
        <position x="859" y="251" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <graphics>
        <position x="1041" y="112" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>Vendor Create Invoice2</text>
      </name>
      <graphics>
        <position x="709" y="310" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr14">
      <name>
        <text>Record Goods Receipt2</text>
      </name>
      <graphics>
        <position x="1042" y="246" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr15">
      <name>
        <text>Delete Purchase order Item</text>
      </name>
      <graphics>
        <position x="882" y="658" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr19">
      <graphics>
        <position x="1202" y="429" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr13">
      <graphics>
        <position x="699" y="173" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr21">
      <graphics>
        <position x="1016" y="31" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr22">
      <graphics>
        <position x="1040" y="333" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr23">
      <graphics>
        <position x="878" y="586" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr24">
      <name>
        <text>Change Quantity</text>
      </name>
      <graphics>
        <position x="244" y="443" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr25">
      <graphics>
        <position x="249" y="306" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr26">
      <name>
        <text>Change Price</text>
      </name>
      <graphics>
        <position x="318" y="432" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr27">
      <graphics>
        <position x="312" y="308" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl1">
      <graphics>
        <position x="114" y="372" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <graphics>
        <position x="949" y="372" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="785" y="370" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="782" y="489" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="953" y="492" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl10">
      <graphics>
        <position x="1141" y="359" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl11">
      <graphics>
        <position x="1597" y="369" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl12">
      <graphics>
        <position x="30" y="373" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl14">
      <graphics>
        <position x="629" y="369" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl15">
      <graphics>
        <position x="222" y="375" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl18">
      <graphics>
        <position x="1345" y="300" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl2">
      <graphics>
        <position x="621" y="114" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <graphics>
        <position x="799" y="251" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <graphics>
        <position x="955" y="252" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl13">
      <graphics>
        <position x="275" y="376" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl16">
      <graphics>
        <position x="347" y="379" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a17" source="pl1" target="tr1" />
    <arc id="a26" source="tr2" target="pl4" />
    <arc id="a27" source="pl7" target="tr2" />
    <arc id="a31" source="pl8" target="tr3" />
    <arc id="a32" source="tr3" target="pl9" />
    <arc id="a33" source="pl4" target="tr6" />
    <arc id="a34" source="pl9" target="tr6" />
    <arc id="a35" source="tr6" target="pl10" />
    <arc id="a36" source="tr7" target="pl11" />
    <arc id="a37" source="pl12" target="tr9" />
    <arc id="a38" source="tr9" target="pl1" />
    <arc id="a39" source="pl12" target="tr10" />
    <arc id="a40" source="tr12" target="pl7" />
    <arc id="a41" source="tr12" target="pl8" />
    <arc id="a42" source="pl14" target="tr12" />
    <arc id="a43" source="tr1" target="pl15" />
    <arc id="a44" source="tr16" target="pl14" />
    <arc id="a45" source="tr17" target="pl14" />
    <arc id="a46" source="pl10" target="tr18" />
    <arc id="a47" source="tr18" target="pl18" />
    <arc id="a48" source="pl18" target="tr7" />
    <arc id="a49" source="tr20" target="pl18" />
    <arc id="a50" source="tr4" target="pl2" />
    <arc id="a51" source="tr10" target="pl1" />
    <arc id="a52" source="pl10" target="tr20" />
    <arc id="a53" source="pl2" target="tr8" />
    <arc id="a54" source="tr8" target="pl18" />
    <arc id="a57" source="pl14" target="tr11" />
    <arc id="a58" source="tr11" target="pl5" />
    <arc id="a59" source="pl5" target="tr5" />
    <arc id="a60" source="tr5" target="pl6" />
    <arc id="a61" source="pl6" target="tr14" />
    <arc id="a62" source="tr14" target="pl10" />
    <arc id="a63" source="tr15" target="pl11" />
    <arc id="a64" source="pl10" target="tr19" />
    <arc id="a65" source="tr19" target="pl11" />
    <arc id="a66" source="pl2" target="tr21" />
    <arc id="a67" source="tr21" target="pl11" />
    <arc id="a68" source="pl2" target="tr13" />
    <arc id="a69" source="tr13" target="pl5" />
    <arc id="a70" source="pl6" target="tr22" />
    <arc id="a71" source="tr22" target="pl10" />
    <arc id="a72" source="tr23" target="pl11" />
    <arc id="a80" source="pl15" target="tr24" />
    <arc id="a87" source="tr24" target="pl13" />
    <arc id="a88" source="pl15" target="tr25" />
    <arc id="a89" source="tr25" target="pl13" />
    <arc id="a90" source="pl13" target="tr27" />
    <arc id="a91" source="pl13" target="tr26" />
    <arc id="a92" source="tr27" target="pl16" />
    <arc id="a93" source="tr26" target="pl16" />
    <arc id="a94" source="pl16" target="tr4" />
    <arc id="a95" source="pl16" target="tr17" />
    <arc id="a96" source="pl16" target="tr16" />
    <arc id="a97" source="pl16" target="tr23" />
    <arc id="a98" source="pl16" target="tr15" />
  </net>
</pnml>