<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <name>
      <text>Create Purchase Order Item</text>
    </name>
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <graphics>
        <position x="121" y="268" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>Create Purchase order Item</text>
      </name>
      <graphics>
        <position x="189" y="271" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl4">
      <graphics>
        <position x="506" y="215" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr2">
      <name>
        <text>Record Goods Receipt</text>
      </name>
      <graphics>
        <position x="401" y="215" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>Vendor Creates Invoice</text>
      </name>
      <graphics>
        <position x="396" y="335" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl7">
      <graphics>
        <position x="303" y="213" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl8">
      <graphics>
        <position x="304" y="334" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl9">
      <graphics>
        <position x="510" y="335" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr6">
      <name>
        <text>Record Invoice Receipt</text>
      </name>
      <graphics>
        <position x="619" y="268" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl10">
      <graphics>
        <position x="731" y="269" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr7">
      <name>
        <text>Clear Invoice</text>
      </name>
      <graphics>
        <position x="816" y="272" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <place id="pl11">
      <graphics>
        <position x="900" y="273" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <arc id="a1" source="pl1" target="tr1" />
    <arc id="a2" source="tr2" target="pl4" />
    <arc id="a3" source="pl7" target="tr2" />
    <arc id="a4" source="pl8" target="tr3" />
    <arc id="a5" source="tr1" target="pl7" />
    <arc id="a6" source="tr1" target="pl8" />
    <arc id="a7" source="tr3" target="pl9" />
    <arc id="a8" source="pl4" target="tr6" />
    <arc id="a9" source="pl9" target="tr6" />
    <arc id="a10" source="tr6" target="pl10" />
    <arc id="a11" source="pl10" target="tr7" />
    <arc id="a12" source="tr7" target="pl11" />
  </net>
</pnml>